<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        <div class="square">
        <div class="square black">
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

    <style>html{
        background: black;
        height: 100%;
        position: relative;
        overflow: hidden;
      }
      
      .container{
        height: 300px;
        width: 300px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -150px 0 0 -150px;
      }
      
      .square{
        height: 94%;
        width: 94%;
        background: white;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -47% 0 0 -47%;
      }
      
      .black{ 
        background: black;  
        animation: rotate 10s infinite linear; 
      }
      
      @keyframes rotate{
        0%{ transform: rotate(0deg); }
          100%{ transform: rotate(360deg); }	
      }</style>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-iteration-count property can be set to infinite to let the animation run for ever:</p>

<div></div>

</body>
</html> -->